# Trackademia

./: LICENSE  README.md  pom.xml
src/main/java/edu/utn/trackademia/: ConfigHandler.java  Trackademia.java
src/main/java/edu/utn/trackademia/Database/: DBAdapterFactory.java  DatabaseConf.java  IDBAdapter.java  MariaDBAdapter.java  MySQLAdapter.java
src/main/java/edu/utn/trackademia/controller/: AcademicOfferControler.java  AcademicOfferController.java  ActividadesController.java  Alerts.java  DashboardController.java  EnrolledGroupsController.java  GroupController.java  LoginController.java  MenuController.java  RubrosController.java  SplashController.java  StudentCoursesController.java  StudentManagementController.java  UserManagementController.java
src/main/java/edu/utn/trackademia/dao/: AcademicOfferDAO.java  ActividadDAO.java  ConfigHandler.java  GroupDAO.java  MatriculaDAO.java  MatriculaService.java  RoleDAO.java  RubroDAO.java  UserDAO.java
src/main/java/edu/utn/trackademia/database/: DBAdapterFactory.java  DatabaseConf.java  IDBAdapter.java  MariaDBAdapter.java  MySQLAdapter.java
src/main/java/edu/utn/trackademia/entities/: Actividad.java  Course.java  EnrolledGroup.java  Grupo.java  Matricula.java  Permission.java  Role.java  Rubro.java  User.java  UserSesion.java  UserSession.java
src/main/java/edu/utn/trackademia/types/: DBType.java
src/main/resources/: config.yml
src/main/resources/fxml/: AcademicOffer.fxml  Actividades.fxml  Dashboard.fxml  EnrolledGroups.fxml  Group.fxml  Login.fxml  Menu.fxml  Rubros.fxml  Splash.fxml  StudentCourses.fxml  StudentManagement.fxml  UserManagement.fxml
