<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utn.trackademia.controller.StudentCoursesController">
   <children>
      <Pane prefHeight="58.0" prefWidth="1280.0" style="-fx-background-color: #19355c;">
         <children>
            <ImageView fx:id="logout" fitHeight="30.0" fitWidth="30.0" layoutX="1224.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="user" fitHeight="30.0" fitWidth="44.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/user.png" />
               </image>
            </ImageView>
            <Label fx:id="username" layoutX="65.0" layoutY="14.0" prefHeight="31.0" prefWidth="304.0" text="Name Surname" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <MFXButton fx:id="removeEnrollment" layoutX="552.0" layoutY="134.0" text="Remove from Course">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
      <TableView fx:id="table" layoutX="27.0" layoutY="264.0" prefHeight="442.0" prefWidth="1226.0" />
   </children>
</AnchorPane>
